/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 1200x1200-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1200x1200-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/set/style surface
/vis/geometry/set/colour Calorimeter 0 1 0 0 0.9
/vis/scene/notifyHandlers
/vis/geometry/set/colour Layer 0 0 1 0 0.2
/vis/scene/notifyHandlers
/vis/geometry/set/colour Abso 0 0 0 1 0.9
/vis/geometry/set/colour Gap 0 1 1 0 0.9
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/material/nist/listMaterials
